<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pokemon.Stufful" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stufful.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemon.Pokemon2" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAQAAEQAAAAAAEAEAAAAA=</HashCode>
      <FileName>Pokemon2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemon.Bewear" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bewear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemon.Pokemon_All.Dugtrio" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pokemon All\Dugtrio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemon.Pokemon_All.Diglett" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pokemon All\Diglett.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>